<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web storage</title>
    <style>
        body{
            background: linear-gradient(rgb(80, 109, 114),rgb(37, 87, 72),rgb(72, 69, 151));
            background-repeat: no-repeat;
            background-position: cover;
            width: 100vw;
            height: 100vh;
        }
        .NameWelcome{
           color: rgb(92, 156, 128); 
           background-color: lightsteelblue;
           width: 500px; 
           text-align: center;
           border: 2px solid rgb(94, 81, 81);
           border-radius: 5px;
        }
        .changeName{
            color: grey;
            text-decoration: none;
            font-size: 20px;
            background-color: rgb(73, 64, 64);
            padding: 5px;
            border-radius: 20px;
        }
        .changeName:hover{
            color: rgb(191, 191, 211);
        }
        .hapusNama{
            color: grey;
            text-decoration: none;
            font-size: 20px;
            background-color: rgb(73, 64, 64);
            padding: 5px;
            border-radius: 20px;
            border: 2px solid grey;
        }
        .hapusNama:hover{
            color: red;
        }
    </style>
</head>
<body>
    
    <h1 class="NameWelcome">hallo, muhammad irsyad</h1>

    <a href="" onclick="gantiNama()" class="changeName">Ganti username</a> <br><br>

    <script src="script.js"></script>
</body>
</html>